Name:		MSSMScan
Version:	0.0
Synopsis:	Common Scan Interface for MSSM models
Description: 	Common Scan Interface for MSSM models such as mSUGRA, 
		Deflected Mirage Mediation et al. 
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Build-Depends:	base>4, binary, mtl, bytestring, containers, parsec>3, parallel>2
Build-Type: 	Simple

hs-source-dirs: src
ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind

Exposed-Modules: 
		 MSSMScan,  
		 MSSMScan.Cuts,
		 MSSMScan.Model,
		 MSSMScan.Model.MSUGRA,
		 MSSMScan.Model.DMM, 
		 MSSMScan.OutputPhys, 
		 MSSMScan.ParseUtil,
		 MSSMScan.Parse, 
		 MSSMScan.Print, 
		 MSSMScan.Read
		 
--Extra-source-files: rootcode/makehist.h
--extra-lib-dirs:  $(ROOTSYS)/lib
-- /home/wavewave/nfs/root/lib
--extra-libraries: stdc++, New, Core, Cint, 
--		 Graf, Graf3d, Hist, Html, Matrix, Minuit, 
--		 Postscript, Proof, Tree, TreePlayer, Thread,
--		 Gpad, Gui, GX11, X3d
--Extensions:	 ForeignFunctionInterface
-- Extra-libraries: stdc++
--Include-dirs: 	rootcode
--		$(ROOTSYS)/include 
--		/home/wavewave/nfs/root/include

--Install-includes: makehist.h
--C-sources: 	rootcode/makehist.cpp
