Name:		MSSMScan
Version:	0.4
Synopsis:	Common Scan Interface for MSSM models
Description: 	Common Scan Interface for MSSM models such as mSUGRA, 
		Deflected Mirage Mediation et al. 
License: 	BSD3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Build-Depends:	base>4, binary, mtl, split, bytestring, bytestring-lexing, containers,  parallel>2, deepseq, HStringTemplate, HStringTemplateHelpers, HROOT, ListLike, iteratee
Build-Type: 	Simple

hs-source-dirs: src
ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind

Exposed-Modules: 
		 MSSMScan,  
		 MSSMScan.Model,
		 MSSMScan.Model.MSUGRA,
		 MSSMScan.Model.DMM, 
		 MSSMScan.OutputPhys, 
		 MSSMScan.ParseUtil,
		 MSSMScan.Parse, 
		 MSSMScan.Print, 
		 MSSMScan.Read,
		 MSSMScan.Pattern
		 
